DATABASE_URL="postgresql://postgres.cfwoboztoxjwshcpfqyh:RiMXdtlHqeeokW8V@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
RESEND_API_KEY="re_X8KXJXfo_DB7X79cCWwbTiYtrUxXPguLS"
LEMONSQUEEZY_WEBHOOK_SECRET="ilovemuiz123"