TURSO_CONNECTION_URL="libsql://bnbnotifiersignup-camadams.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA1MjQxODMsImlkIjoiOTY4NzRkZDAtODI0Zi00ZDdlLWE0YzktODc3ZmE4YmRhOTY3In0.2QNuGg7l4sDJ3x6KkQDVxFqn3EumaYC9vuq_Y1zIpJX5R9o4REJ--OSbOZyDZw-oMEn1Y_vJ5GoCjFObTqfYAg"


# TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA4ODMyNDIsImlkIjoiZmZlNTc4NTQtYjc5OC00YzBhLTg0ZWUtMTJmZTNkOWIwYjc5In0.wjjgiMBateHjY314KWtegPXPHclASHvCcw4HU6J6N8zP_kVADPXRF6AA0vmmJdxHWLWYPraKf2bmDh6vn3zRCg"
# TURSO_CONNECTION_URL="libsql://proto-bnbnotifier-camadams.turso.io"
DATABASE_URL="postgresql://postgres.cfwoboztoxjwshcpfqyh:qX4nvGnmmuJmg2Mh@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
RESEND_API_KEY="re_7VrL1nYm_DYrfdrFPc6Q5M3KQrJbREngV"
LEMONSQUEEZY_WEBHOOK_SECRET="mollymolly123"